##################################################################
# ATTENTION: DATABASE CONNECTION STRING DEFINED IN ./alembic.ini #
##################################################################
SECRET_KEY = "SECRET"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30